<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>portfolio</title>
  <link rel="stylesheet" href="stylep.css">
  <link rel="stylesheet" href="scriptp.js">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background-color: rgb(12, 12, 44);
      color: white;
      .poppins-bold {
  font-family: "Poppins", sans-serif;
      }
}


nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px ;
  background-color: rgb(11, 11, 49);
}
    nav ul{
      display: flex;
      justify-content: center;
    }
    nav ul li{
      list-style: none;
      margin: 0 23px;
    }
    .left{
      font-size: 1.2rem;
    }
    .first{
      display: flex;
      justify-content: space-around;
      margin: 23px 0 ;

    }
.first div{
  width: 30%;

}
.leftsection{
  background-color: aqua;
}
.rightsection img {
  width: 89%;
  height: 80%;
  margin: 50px 0 ;
  
}
  </style>
</head>
<body>

  <header>
    <nav>
<div class="left"> Anushka's Portfolio</div>
<div class="right"></div>
<ul>
  <li>Home</li>
  <li>about</li>
  <li>Service</li>
  <li>Projects</li>
  <li>Contact me </li>
</ul>

</nav>


  </header>

  <main>
    <section class="first">
    <div class="leftsection">  Hi i am anushka <div> And i am a web devloper</div></div>
    <div class="rightsection"> <img src="software-development.png" alt=""> </div>
  </section>
  </main>
  
</body>
</html>